<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .foucs {
            width: 200px;
            height: 300px;
            overflow: hidden;
            border: 5px solid pink;
            margin: 200px auto;
            position: relative;
        }

        .foucs .arrowl {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            top: 45%;
            left: 0;
            display: none;
        }

        .foucs .arrowr {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            top: 45%;
            right: 0;
            display: none;

        }

        ul {
            width: 600px;
            height: 300px;

        }

        ul>li {
            width: 200px;
            height: 300px;
            float: left;
        }

        ol {
            position: absolute;
            bottom: 0;
            left: 50%;
        }

        ol>li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #fff;
            float: left;

        }

        .current {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="foucs">
            <!-- 左侧按钮 -->
            <a href="" class="arrowl">
                <</a>
                    <!-- 右侧按钮 -->
                    <a href="" class="arrowr">></a>
                    <ul class="clearfix">
                        <li>
                            <img src="./images/tu_01.jpg" alt=""> </li>
                        <li>
                            <img src="./images/tu_02.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/tu_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/tu_03.jpg" alt="">
                        </li>
                    </ul>
                    <ol class="circle">

                    </ol>
        </div>
    </div>
    <script>

        window.addEventListener('load', function () {
            // alert(1)
            // 获取按钮
            let arrowl = document.querySelector('.arrowl')
            let arrowr = document.querySelector('.arrowr')
            let foucs = document.querySelector('.foucs')
            foucs.addEventListener('mouseenter', function () {
                arrowl.style.display = 'block'
                arrowr.style.display = 'block'
            })
            foucs.addEventListener('mouseleave', function () {
                arrowl.style.display = 'none'
                arrowr.style.display = 'none '
            })
            // 动态生成Li小圆圈
            let ul = foucs.querySelector('ul')
            let ol = foucs.querySelector('ol')
            for (let i = 0; i < ul.children.length; i++) {
                // 创建li
                let li = document.createElement('li')
                // 把li插入ol
                // 记录Li索引号
                li.setAttribute('index', 1)
                ol.appendChild(li)
                // 排除其他小圆圈，绑定点击事件
                li.addEventListener('click', function () {
                    // 去掉所有li style
                    for (let i = 0; i < ol.children.length; i++) {
                        ol.children[i].className = ''
                    }
                    this.className = 'current'
                })

            }
            // 把ol里面的第一个li设置背景
            ol.children[0].className = 'current'
            // 点击小圆圈移动图片
            // ul的移动距离就是小圆圈索引号*图片的宽度 是负值
            // 点击li拿到索引号
            let index = this.getAttribute('index')
            let foucsWidth = foucs.offsetWidth;
            console.log(foucsWidth)
            console.log(index)
            animate(ul, target, callback)
        })
    </script>
</body>

</html>